import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('Mall_Customers.csv')
x = df.iloc[:, 3:]

plt.title('Unclustered Data')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)'])

from sklearn.cluster import KMeans, AgglomerativeClustering

km = KMeans(n_clusters=4)
km.fit_predict(x)

km.inertia_

sse = []

for k in range(1, 16):
    km = KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)

silh = []

for k in range(2, 16):
    km = KMeans(n_clusters=k)
    labels = km.fit_predict(x)
    score = silhouette_score(x, labels)
    silh.append(score)

plt.bar(range(2, 16, 1), silh)

km = KMeans(n_clusters=5, random_state=1)
labels = km.fit_predict(x)
cent = km.cluster_centers_

sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)'], c=labels)
sns.scatterplot(cent[:, 0], cent[:, 1], s=200, color='red')

df[labels == 0]

agl = AgglomerativeClustering(n_clusters=5)
alabels = agl.fit_predict(x)

plt.figure(figsize=(16, 9))

plt.subplot(1, 2, 1)
plt.title('Agglomerative')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)'], c=alabels)

plt.subplot(1, 2, 2)
plt.title('KMEANS')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)'], c=labels)
sns.scatterplot(cent[:, 0], cent[:, 1], s=200, color='red')
